<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineON</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #a08888;
        }
        #video-chat-entrada {
            background-image: url("img/logo.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover; /* Torna a imagem de fundo responsiva */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #141414;
            color: #fff;
            text-align: center;
            padding-top: 50px;
        }
        #header {
            background-color: #1a73e8;
            color: #ffffff;
            font-size: 24px;
            padding: 20px;
            text-align: center;
        }
        #video {
            margin-top: 30px;
            width: 80%;
            max-width: 800px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        body.nome-digitado #video-chat-entrada {
            background-image: none;
        }
        #chat {
            width: 80%;
            max-width: 800px;
            height: 36%;
            border-radius: 10px;
            background-color: #e3bbbb;
            overflow: auto;
            margin-top: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }
        #chat p {
            color: #000; /* Definindo a cor do texto para preto */
            font-weight: bold;
        }
        #message-form {
            width: 80%;
            max-width: 800px;
            display: flex;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #message-input {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }
        #message-input:focus {
            outline: none;
            border-color: #1a73e8;
        }
        #message-input::placeholder {
            color: #aaa;
        }
        #message-input::-webkit-input-placeholder {
            color: #aaa;
        }
        #message-input::-moz-placeholder {
            color: #aaa;
        }
        #message-input:-ms-input-placeholder {
            color: #aaa;
        }
        #message-input::placeholder-shown {
            color: #aaa;
        }
        #message-input[type="submit"] {
            background-color: #1a73e8;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        #message-input[type="submit"]:hover {
            background-color: #0d6efd;
        }
        .nome-usuario {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .nome-usuario label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
        }

        .nome-usuario input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
            color: #333;
        }

        .nome-usuario button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #e50914;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .nome-usuario button[type="submit"]:hover {
            background-color: #d10813;
        }
    </style>
</head>
<body>
    <div id="video-chat-entrada">
        <!-- Formulário para inserir o nome do usuário -->
        <form class="nome-usuario" id="username-form">
            <label for="username-input">Digite seu nome:</label>
            <input type="text" id="username-input" placeholder="Seu nome aqui" required>
            <button type="submit">Entrar</button>
        </form>
        <!-- Vídeo e chat ficam ocultos até que o usuário entre com o nome -->
        <video id="video" controls style="display: none;">
            <source src="http://localhost:3000/video" type="video/mp4">
        </video>
        <div id="chat" style="display: none;"></div>
            <!-- Formulário para enviar mensagens -->
        <form id="message-form" style="display: none;">
        <input id="message-input" type="text" placeholder="Digite uma mensagem">
        <button type="submit">Enviar</button>
        </form>
    </div>
    <script>
        var socket = io.connect('http://localhost:3000');
        var video = document.getElementById('video');
        var chat = document.getElementById('chat');
        var messageForm = document.getElementById('message-form');
        var messageInput = document.getElementById('message-input');
        var usernameForm = document.getElementById('username-form');
        var usernameInput = document.getElementById('username-input');
        var isSeeking = false;
        var lastSentTime = 0;

        video.ontimeupdate = function() {
            socket.emit('time update', {'time': video.currentTime})
        };

        socket.on('play', function(data) {
            video.currentTime = data.time;
            video.play();
        });

        socket.on('message', function(data) {
            var p = document.createElement('p');
            if (data.username === 'System') {
                p.innerText = data.message;
            } else {
                p.innerText = `${data.username}: ${data.message}`;
            }
            chat.appendChild(p);
            chat.scrollTop = chat.scrollHeight; // Rolar automaticamente para a parte inferior
        }); 

        // Evento para enviar o nome do usuário quando entrar
        usernameForm.addEventListener('submit', function(e) {
            e.preventDefault();
            var username = usernameInput.value;
            socket.emit('username', {'username': username});
            // Depois de enviar o nome, mostrar o vídeo e o chat
            showVideoAndChat();
        });

        function showVideoAndChat() {
            // Esconder o formulário de nome de usuário
            usernameForm.style.display = 'none';
            // Adicionar a classe ao body para remover a imagem de fundo
            document.body.classList.add('nome-digitado');
            // Exibir o vídeo e o chat
            video.style.display = 'block';
            chat.style.display = 'block';
            messageForm.style.display = 'flex'; // Exibir o formulário de mensagem
        }

        // Atualize a função handle_message para incluir o
        messageForm.addEventListener('submit', function(e) {
            e.preventDefault();
            var message = messageInput.value;
            var username = usernameInput.value;
            socket.emit('message', {'username': username, 'message': message});
            messageInput.value = '';
        });
    </script>
</body>
</html>